import numpy as np
import tensorflow as tf
from tensorflow import keras

# -------------------- DATA LOADING --------------------

def load_mnist():
    (x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

    x_train = x_train.astype("float32") / 255.0
    x_test  = x_test.astype("float32")  / 255.0

    # Add channel dimension: (28,28) -> (28,28,1)
    x_train = np.expand_dims(x_train, -1)
    x_test  = np.expand_dims(x_test, -1)

    return (x_train, y_train), (x_test, y_test)


# -------------------- MODEL BUILDING --------------------

def build_model():
    inputs = keras.Input(shape=(28, 28, 1))
    x = keras.layers.Conv2D(32, 3, activation="relu")(inputs)
    x = keras.layers.MaxPooling2D(2)(x)
    x = keras.layers.Conv2D(64, 3, activation="relu")(x)
    x = keras.layers.MaxPooling2D(2)(x)
    x = keras.layers.Flatten()(x)
    x = keras.layers.Dense(128, activation="relu")(x)
    outputs = keras.layers.Dense(10, activation="softmax")(x)

    model = keras.Model(inputs, outputs)
    model.compile(
        optimizer="adam",
        loss="sparse_categorical_crossentropy",
        metrics=["accuracy"]
    )
    return model


# -------------------- TRAIN / EVAL / DEMO --------------------

def train_model(model, x_train, y_train, epochs=5, batch_size=128):
    model.fit(
        x_train, y_train,
        epochs=epochs,
        batch_size=batch_size,
        validation_split=0.1,
        verbose=2
    )


def evaluate_and_show(model, x_test, y_test, num_samples=10):
    test_loss, test_acc = model.evaluate(x_test, y_test, verbose=0)
    print(f"\nTest accuracy: {test_acc:.4f}  Test loss: {test_loss:.4f}")

    preds = model.predict(x_test[:num_samples], verbose=0)
    pred_labels = np.argmax(preds, axis=1)

    print("\nFirst 10 true labels: ", y_test[:num_samples])
    print("First 10 predicted:   ", pred_labels)


# -------------------- MAIN --------------------

def main():
    (x_train, y_train), (x_test, y_test) = load_mnist()
    model = build_model()
    train_model(model, x_train, y_train, epochs=5, batch_size=128)
    evaluate_and_show(model, x_test, y_test, num_samples=10)


if __name__ == "__main__":
    main()
